index.html
<!DOCTYPE html><html><head><title>Hyperloop UPV</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="hyperloop, valencia, upv, makers"><meta name="description" content="A levitating rail-free pod design for SpaceX’s Hyperloop Global Competition by Makers UPV"><meta property="og:url" content="http://hyperloopupv.com/"><meta property="og:title" content="Hyperloop UPV"><meta property="og:description" content="A levitating rail-free pod design for SpaceX’s Hyperloop Global Competition by Makers UPV"><meta property="og:image" content="http://hyperloopupv.com/web/img/levitation.jpg"><link href="web/img/logo-icon.png" rel="shortcut icon" type="image/png"><link href="web/fontello.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/picnicss/5.0.1/plugins.min.css" rel="stylesheet"><link href="web/style.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="bower_components/sweetalert/dist/sweetalert.css"></head><body><nav class="transparent"><div class="brand"><a href="#"><img src="web/img/logo.png" class="logo"><span class="big">Hyperloop UPV</span></a></div><div class="menu"><a href="https://drive.google.com/folderview?id=0B6yBcBUjVi8ZbF9yZFBKTEluQ1E" target="_blank" class="pseudo button icon-newspaper"> <span class="text">Press</span></a><a href="#tech" class="pseudo button icon-train"> <span class="text">Tech</span></a><a href="#team" class="pseudo button icon-users"> <span class="text">Team</span></a><a href="#contact" class="button icon-heart"> <span class="text">Support us</span></a></div></nav><header id="video" class="hero"><div class="popup"><a href="https://docs.google.com/forms/d/e/1FAIpQLSch03g9Mj3-BAu0TKmstayxU9PxaBiflnD4ysLB-ggHsch46g/viewform">Abiertas inscripciones a HyperloopUPV: ayúdanos a crear el transporte del futuro.</a></div><div class="content"><iframe width="1280" height="720" src="https://www.youtube-nocookie.com/embed/FmeFe8E2zXg?rel=0&amp;amp;controls=0&amp;amp;showinfo=0&amp;amp;autoplay=1" frameborder="0" allowfullscreen></iframe></div><a href="#tech" class="keepgoing">▼</a></header><section id="tech" class="row"><h3 class="subtitle"><em>“A levitating rail-free pod design for SpaceX’s Hyperloop Global Competition”</em></h3><div id="nav-buttons"><a href="Report.pdf" download="Technical Report Makers UPV Team Hyperloop.pdf" target="_blank" class="button icon-magnet">Technical Report</a> <a href="https://drive.google.com/folderview?id=0B6yBcBUjVi8ZbF9yZFBKTEluQ1E" target="_blank" class="button icon-newspaper">Press release</a> <a href="https://drive.google.com/open?id=0B6yBcBUjVi8ZUVBKY25hRnp0cE0" target="_blank" class="button icon-doc">Magazine</a> <a href="#contact" class="button icon-plane">Contact</a></div></section><section class="row"><div class="logo-row"><h2>As seen on</h2><img src="web/img/as-seen-on/a3.png"><img src="web/img/as-seen-on/engineering.jpg"><img src="web/img/as-seen-on/geekwire.png"><img src="web/img/as-seen-on/kic.png"><img src="web/img/as-seen-on/marcaespana.jpg"><img src="web/img/as-seen-on/rtve.png"><img src="web/img/as-seen-on/texas_am.png"><img src="web/img/as-seen-on/upv_rtv.png"><img src="web/img/as-seen-on/cac.jpg"><img src="web/img/as-seen-on/tedx.jpg"><img src="web/img/as-seen-on/xataka.jpg"></div></section><section class="row"><div><img src="web/img/levitation.jpg"></div><div><h2>Levitation</h2><p>The pod is equipped with a hybrid system of permanent magnet and electromagnet units being able to control lift, so it can hover from the top of the tube. </p><p>Say goodbye to magnetic repulsion, it’s time for attraction!</p></div></section><section class="row"><div class="small"><img src="web/img/aerodynamics.jpg"></div><div><h2>Aerodynamics</h2><p>Propulsion is obtained by expansion of the air with a nozzle located at the rear of the pod achieving speeds up to 1000 kilometers per hour. The turbine recovers energy from the flow, allowing a more efficient journey.</p></div><div class="big"><img src="web/img/aerodynamics.jpg"></div></section><section class="row"><div><img src="web/img/ergonomics.jpg"></div><div><h2>Structure</h2><p>The structure has been designed in reinforced carbon fiber. Furthermore, structural ribs are used to optimize the stress distribution across the cabin due to the pressure loading and thus ensure optimum material use in the passenger cabin.</p><p>A clean and ergonomic cabin layout offers the possibility to fit up to 30 passengers. </p></div></section><section class="row"><div class="small"><img src="web/img/control.jpg"></div><div><h2>Control</h2><p>A system of multiple and redundant sensors with state-of-the-art technologies are used to achieve a fault-tolerant system offering a smooth journey.   </p></div><div class="big"><img src="web/img/control.jpg"></div></section><section class="row"><div><img src="web/img/scalability.jpg"></div><div><h2>Scalability</h2><p>A system of multiple and redundant sensors with state-of-the-art technologies are used to achieve a fault-tolerant system offering a smooth journey.   </p></div></section><img id="team" src="web/img/team.jpg" class="team"><section class="row names"><div><a href="https://www.linkedin.com/in/abenedicto" class="pseudo button">Ángel Benedicto</a><a href="https://www.linkedin.com/in/dorient" class="pseudo button">Daniel Orient</a></div><div><a href="https://www.linkedin.com/in/dpistoni" class="pseudo button">David Pistoni</a><a href="https://www.linkedin.com/in/gretorro" class="pseudo button">Germán Torres</a></div><div><a href="https://www.linkedin.com/in/juanviba" class="pseudo button">Juan Vicén</a><a href="https://www.upv.es/pls/oalu/sic_per.info_persona?PE=K5MRNhA8C7i81B6flitPYIJjBkeFaZvZ%2FwbsZNm7OV9F5qfM5p60C3aFOtRc0p0zpuPXgF6rU1gam2wjf%2FXa6WlsTJ8URoFpwHlLO9SFsFfW4WCXUhpPOQ%3D%3D" class="pseudo button">Prof. Vicente Dolz [Advisor]</a></div></section><section id="contact" class="contact"><form method="POST" action="https://formspree.io/hyperloopupv@gmail.com"><h2 class="contact">Support Hyperloop</h2><div class="row"><div><input name="name" placeholder="Name" required></div><div><input type="email" name="email" placeholder="Email" required></div></div><div class="row"><div><textarea name="message" placeholder="Message" required></textarea></div></div><div class="row"><div><input type="hidden" name="_subject" value="Web Contact"><input type="hidden" name="_cc" value=""><button type="submit" class="icon-plane">Send</button><span class="social"><a href="https://www.facebook.com/Hyperloop-UPV-Team-1530701900582389/?fref=ts" taget="_blank" class="pseudo button icon-f"><span class="big">Facebook</span></a> <a href="https://twitter.com/hyperloopupv" taget="_blank" class="pseudo button icon-t"><span class="big">Twitter</span></a></span></div></div></form></section><section id="sponsors" class="row"><div class="logo-row"><h2>Our partners</h2><div class="row high"><img src="web/img/sponsors/nagares.png"><img src="web/img/sponsors/upv.png"></div><div class="row middle"><img src="web/img/sponsors/jesiva.png"><img src="web/img/sponsors/istobal.png"></div><div class="row low"> <img src="web/img/sponsors/ge.png"><img src="web/img/sponsors/stadler.png"><img src="web/img/sponsors/makers.png"><img src="web/img/sponsors/etsid.jpg"><a href="http://www.pce-instruments.com"><img src="web/img/sponsors/pce-instruments.jpg"></a></div></div></section><section id="colophon" class="row"><div><img id="project-logo" src="web/img/logo.png"><h3 class="subtitle"><em>It's transportation. It's attraction. It's future.</em></h3></div></section><footer><p>Website made with ♥ by <a href="http://francisco.io/" target="_blank">Francisco Presencia</a>, <a href="https://www.linkedin.com/in/demetriomb" target="_blank">Demetrio Muñoz</a>, <a href="" target="_blank">Pepe Vicén</a>, <a href="https://www.linkedin.com/in/carlosprecioso" target="_blank">Carlos Precioso</a> and <a href="https://github.com/seravifer" target="_blank">Sergi Avila</a></p></footer><script src="bower_components/sweetalert/dist/sweetalert.min.js"></script><script src="https://cdn.jsdelivr.net/umbrella/1.5.0/umbrella.min.js"></script><script>u('#contact form').ajax(function(err, data){
  if (err) {
    swal("Oops!", "Something went wrong, please contact us at hyperloopupv@gmail.com", "error");
  } else {
    swal("Awesome!", "We'll get in touch as soon as possible", "success");
    u('#contact form').first().reset();
  }
}, function(){
  u('[name="_cc"]').first().value = 'public' + 'francisco' + "@" + 'hotmail.com';
});</script></body></html>

web/index.jade
extends layout

block content
  header.hero#video
    .content
      iframe(width="1280" height="720" src="https://www.youtube-nocookie.com/embed/FmeFe8E2zXg?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen)
    a.keepgoing(href="#tech") ▼
    
  section.notice There was a problem with the contact form, if we didn't answer you please try again or email us at 
    a(href="mailto:hyperloop@gmail.com") hyperloop@gmail.com
  
  section.row#tech
    h3.subtitle
      em “A levitating rail-free pod design for SpaceX’s Hyperloop Global Competition”
    
      a.button.icon-newspaper(href="https://drive.google.com/folderview?id=0B6yBcBUjVi8ZbF9yZFBKTEluQ1E" target="_blank") Press release
  
  section.row
    div
      img(src="web/img/levitation.jpg")
    div
      h2 Levitation
      p The pod is equipped with a hybrid system of permanent magnet and electromagnet units being able to control lift, so it can hover from the top of the tube. 
      p Say goodbye to magnetic repulsion, it’s time for attraction!
      
  section.row
    div.small
      img(src="web/img/aerodynamics.jpg")
    div
      h2 Aerodynamics
      p Propulsion is obtained by expansion of the air with a nozzle located at the rear of the pod achieving speeds up to 1000 kilometers per hour. The turbine recovers energy from the flow, allowing a more efficient journey.
    div.big
      img(src="web/img/aerodynamics.jpg")
      
  section.row
    div
      img(src="web/img/ergonomics.jpg")
    div
      h2 Structure
      p The structure has been designed in reinforced carbon fiber. Furthermore, structural ribs are used to optimize the stress distribution across the cabin due to the pressure loading and thus ensure optimum material use in the passenger cabin.
      p A clean and ergonomic cabin layout offers the possibility to fit up to 30 passengers. 
  
  
  section.row
    div.small
      img(src="web/img/control.jpg")
    div
      h2 Control
      p A system of multiple and redundant sensors with state-of-the-art technologies are used to achieve a fault-tolerant system offering a smooth journey.   
    div.big
      img(src="web/img/control.jpg")

  section.row
    div
      img(src="web/img/scalability.jpg")
    div
      h2 Scalability
      p A system of multiple and redundant sensors with state-of-the-art technologies are used to achieve a fault-tolerant system offering a smooth journey.   

  img#team.team(src="web/img/team.jpg")
  
  
  section#contact.contact
    form(method="POST" action="https://formspree.io/hyperloopupv@gmail.com")
      h2.contact Discover Hyperloop
      div.row
        div
          input(name="name" placeholder="Name" required)
        div
          input(type="email" name="email" placeholder="Email" required)
      div.row
        div
          textarea(name="message" placeholder="Message" required)
      div.row
        div
          input(type="hidden" name="_subject" value="Web Contact")
          input(type="hidden" name="_cc" value="")
          button.icon-plane(type="submit") Send
        
          span.social
            a.pseudo.button.icon-f(href="https://www.facebook.com/Hyperloop-UPV-Team-1530701900582389/?fref=ts" taget="_blank")
              span.big Facebook
            = ' '
            a.pseudo.button.icon-t(href="https://twitter.com/hyperloopupv" taget="_blank")
              span.big Twitter
  
  section.row
    div
      img(src="web/img/logo.png")
    div
      img(src="web/img/logo_upv.png")
  
  footer
    p Website made with ♥ by
      a(href="http://francisco.io/" target="_blank") Francisco Presencia
      |  and logo by 
      a(href="https://www.linkedin.com/in/demetriomb" target="_blank") Demetrio Muñoz
  
  script(src="bower_components/sweetalert/dist/sweetalert.min.js")
  script(src="https://cdn.jsdelivr.net/umbrella/1.5.0/umbrella.min.js")
  script.
    
    u('#contact form').ajax(function(err, data){
      if (err) {
        swal("Oops!", "Something went wrong, please contact us at hyperloopupv@gmail.com", "error");
      } else {
        swal("Awesome!", "We'll get in touch as soon as possible", "success");
        u('#contact form').first().reset();
      }
    }, function(){
      u('[name="_cc"]').first().value = 'public' + 'francisco' + "@" + 'hotmail.com';
    });
