layout.html
<!DOCTYPE html><html><head><title>Hyperloop UPV</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="javascript, js, library, umbrella, html, html5, light"><meta name="description" content=" Lightweight and intuitive javascript library"><meta property="og:image" content="http://www.umbrellajs.com/web/umbrella.svg"><link href="web/fontello.css" rel="stylesheet"><link href="web/picnic.css" rel="stylesheet"><link href="web/style.css" rel="stylesheet"></head><body><nav class="transparent"><div class="brand icon-train"><!--img.logo(src="web/umbrella.svg")--><a href="/">Hyperloop UPV</a></div><div class="menu"><a href="#video" class="pseudo button icon-play"><span class="text">Video</span></a><a href="#tech" class="pseudo button icon-subway"><span class="text">Tech</span></a><a href="#team" class="pseudo button icon-users"><span class="text">Team</span></a><a href="#contact" class="button icon-plane"><span class="text">Contact</span></a></div></nav></body></html>

web/layout.jade
doctype html
html
  head
    title Hyperloop UPV
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="keywords" content="javascript, js, library, umbrella, html, html5, light")
    meta(name="description" content=" Lightweight and intuitive javascript library")
    meta(property="og:image" content="http://www.umbrellajs.com/web/umbrella.svg")
    link(href="web/fontello.css" rel="stylesheet")
    link(href="https://cdn.jsdelivr.net/picnicss/5.0.1/plugins.min.css" rel="stylesheet")
    link(href="web/style.css" rel="stylesheet")

  body
    nav.transparent
      div.brand.icon-train
        //img.logo(src="web/umbrella.svg")
        a(href="/") Hyperloop UPV
      
      div.menu
        a.pseudo.button.icon-play(href="#video")
          span.text Video
        a.pseudo.button.icon-subway(href="#tech")
          span.text Tech
        a.pseudo.button.icon-users(href="#team")
          span.text Team
        a.button.icon-plane(href="#contact")
          span.text Contact

    block content
